<?php

return [
    'user' => 'Usuario',
    'provider' => 'Conductor',

    'payments' => 'Pagos',
    'ride_ledger' => 'Débito de saldo por viaje: ',
    'ride_payment' => 'Pago por viaje: ',
    'simple_indication' => 'Crédito por indicación simple',
    'compensation_indication' => 'Compensación por indicación del mes',
    'webhook_pix_ride_credit' => 'Crédito vía Webhook Pix por viaje: ',
    'webhook_pix_balance_credit' => 'Crédito vía Webhook Pix por saldo: ',
    'ride_debit' => 'Débito por viaje:',
    'ride_debit_machine' => 'Débito por viaje con datáfono:',
    'ride_credit_machine' => 'Crédito por viaje con datáfono:',
    'ride_credit' => 'Crédito por viaje:',
    'ride_payment' => 'Pago por viaje número:',
    'ride_card_payment' => 'Pago con tarjeta de crédito',
    'ride_debitCard_payment' => 'Pago con tarjeta de débito',
    'ride_crypt_payment' => 'Pago con criptomoneda',
    'ride_carto_payment' => 'Pago con tarjeta Carto',
    'ride_card_payment_pending' => 'Pago pendiente con tarjeta de crédito',
    'ride_credit_card_payment_pending_pix' => 'Crédito pendiente con Pix Gateway',
    'ride_debit_card_payment_pending_pix' => 'Débito pendiente con Pix Gateway',
    'ride_payment_fail_debit' => 'Débito por fallo de pago con tarjeta',
    'ride_cancellation_fee' => 'Tarifa de cancelación de viaje',
    'plural' => 'Cuenta Corriente',
    'id' => 'ID',
    'finance_date' => 'Fecha',
    'finance_time' => 'Hora',
    'transaction' => 'Transacción',
    'reason' => 'Motivo',
    'finance_value' => 'Valor',
    'ride_value' => 'Valor utilizado en viajes',
    'delete_message_1' => 'Este usuario debe',
    'delete_message_2' => 'guaraníes, ¿desea cobrar la deuda?',
    'tax_value' => 'Valor del impuesto',

    'op_simple_indication' => 'Indicación Simple',
    'op_compensation_indication' => 'Compensación por meta de indicación',
    'op_ride_payment' => 'Pago por viaje',
    'op_ride_debit' => 'Débito por viaje',
    'op_ride_debit_split' => 'Débito por viaje (Split Activo)',
    'op_ride_credit' => 'Crédito por viaje',
    'op_ride_credit_split' => 'Crédito por viaje (Split Activo)',
    'op_ride_debit_pending_pix' => 'Débito por viaje por pago pendiente en Pix Gateway',
    'op_ride_credit_pending_pix' => 'Crédito por viaje por pago pendiente en Pix Gateway',
    'op_ride_ledger' => 'Débito de saldo',
    'op_debit_cancellation' => 'Débito por cancelación de viaje',
    'op_credit_cancellation' => 'Crédito por cancelación de viaje',
    'op_ride_cancellation_debit' => 'Débito por cancelación de viaje',
    'op_ride_payment_fail_debit' => 'Débito por fallo en el pago',
    'op_ride_cancellation_credit' => 'Crédito por cancelación de viaje',
    'op_separate_credit' => 'Crédito por separado',
    'op_separate_debit' => 'Débito por separado',
    'op_withdraw' => 'Retiro',
    'op_withdraw_requested' => 'Solicitud de retiro',
    'op_withdraw_reject' => 'Retiro rechazado',
    'op_cleaning_fee_debit' => 'Débito por tarifa de limpieza',
    'op_cleaning_fee_credit' => 'Crédito por tarifa de limpieza',
    'op_delivery_package' => 'Paquete de entrega',
    'op_invoice_payment' => 'Pago de factura',
    'separate_credit' => 'Crédito Separado',
    'separate_debit' => 'Débito Separado',
    'withdraw' => 'Retiro',

    'datePattern' => 'd/m/Y',
    'stringDatePattern' => '%d/%m/%Y',
    'period' => 'Período solicitado: :start a :end',
    'account_statement' => 'Extracto de cuenta',
    'withdrawals_report' => 'Informe de Retiros',
    'previous_balance' => 'Saldo Anterior',
    'previous_balance_msg' => 'Saldo que tenía antes de la fecha inicial del filtro',
    'balance' => 'Saldo',
    'current_balance' => 'Saldo Actual',
    'current_balance_msg' => 'Saldo Actual es la suma de todos los valores, considerando la fecha de compensación hasta el momento actual (valores menores o iguales a la fecha/hora actual)',
    'period_balance' => 'Saldo en el período',
    'period_balance_msg' => 'Es la suma de los valores considerando el período seleccionado en el filtro',
    'available_balance' => 'Saldo Disponible',
    'required_balance' => 'Saldo Requerido',
    'account_balance' => 'Saldo de Cuenta Corriente',
    'transaction_type' => 'Tipo de Transacción',
    'type_required' => 'Debe seleccionar el tipo de transacción',
    'ride' => 'Viaje',
    'no_entries' => 'Sin entradas en el período',
    'description' => 'Descripción',
    'description_req' => 'Debe ingresar la descripción',
    'value' => 'Valor',
    'value_required' => 'Debe ingresar un valor',
    'date_format' => 'El formato de fecha debe ser DD/MM/YYYY',
    'minimum_value' => 'Valor Mínimo',
    'maximum_value' => 'Valor Máximo',
    'download' => 'Descargar informe de cuenta',
    'total' => 'Total',
    'future_balance' => 'Saldo Futuro',
    'future_balance_msg' => 'Saldo Futuro es la suma de todos los valores, sin considerar la fecha de compensación (valores antes de la fecha actual y después de la fecha actual)',
    'positive_balance_msg' => 'El crédito total es la suma de todos los valores de crédito (positivos) del proveedor.',
    'negative_balance_msg' => 'El débito total es la suma de todos los valores de débito (negativos) del proveedor.',
    'period_date' => 'Período',
    'to' => 'a',
    'start_date' => 'Fecha de Inicio',
    'end_date' => 'Fecha de Finalización',
    'search' => 'Buscar',
    'period_balance' => 'Saldo del Período',
    'single_credit' => 'Crédito separado agregado por tarjeta',
    'credit_by_debit' => 'Crédito separado por tarjeta para pagar débito.',

    'this_month' => 'Este Mes',
    'last_month' => 'Mes Pasado',
    'this_year' => 'Este Año',
    'last_year' => 'Año Pasado',

    'title_statement' => 'Registros en el período de :start a :end',
    'vue_title_statement' => 'Registros en el período de ',
    'vue_future_title_statement' => 'Registros a partir de ',
    'title_future_compensation' => 'Compensaciones Futuras',
    'total_compensations' => 'Total a Cobrar',
    'total_compensations_msg' => 'Es el valor que el usuario aún recibirá (suma de los valores con fecha/hora mayor que el momento actual)',

    'pix' => 'PIX',

    'insert_entry' => 'Insertar Transacción',
    'insert' => 'Insertar',
    'add_new' => 'Registrar Nuevo',
    'reason_not_found' => 'Tipo de transacción no encontrado',
    'balance_error' => 'Saldo insuficiente para cobrar la deuda',
    'balance_success' => 'Deuda cobrada con éxito',
    'insufficient_balance' => 'Saldo insuficiente',

    'transaction_add_success' => 'Transacción agregada con éxito',
    'request_withdraw' => 'Solicitar Retiro',
    'withdraw_tax' => 'Tarifa de Retiro',
    'bank_account' => 'Cuenta Bancaria',
    'add_new_bank_account' => 'Agregar cuenta bancaria',
    'make_payment' => 'Realizar Pago',
    'pay' => 'Pagar',

    'bank_account_data' => 'Datos de la Cuenta',
    'bank_account' => 'Cuenta Bancaria',
    'holder_name' => 'Nombre del Beneficiario',
    'bank' => 'Banco',
    'account' => 'Cuenta',
    'agency' => 'Agencia',
    'agency_number' => 'Número de Agencia',
    'agency_digit' => 'Dígito de Agencia',
    'digit' => 'Dígito',
    'account_types' => 'Tipo de Cuenta',
    'account_number' => 'Número de Cuenta',
    'number' => 'Número',
    'account_digit' => 'Dígito Verificador',
    'holder_document' => 'Documento',
    'document_number' => 'Número de Documento',
    'document_type' => 'Tipo de Documento',

    'holder_name_info' => 'Ingrese el nombre del beneficiario tal como se indica en el banco',

    'bank_holder_document' => 'Documento del titular',
    'address_street' => 'Dirección',
    'period_requests' => 'Solicitudes en el período',
    'total_balance' => 'Saldo Total',
    'positive_balance' => 'Crédito Total',
    'negative_balance' => 'Débito Total',
    'hit_value' => 'Valor del acierto',
    'provider_in_debit' => 'Proveedor en deuda',
    'show_total_period' => 'Mostrando período total',
    'show_period' => 'Mostrando de :start a :end',

    'occurrence_date' => 'Fecha de Ocurrencia',
    'no_data_found' => 'No se encontraron registros',
    'try_again_later' => 'Intente nuevamente más tarde',
    'indexing' => 'Mostrando',
    'items' => 'registros',
    'of' => 'de',

    'save' => 'Guardar Datos',
    'cancel' => 'Cancelar',
    'without' => 'sin',

    'value_to_pay' => 'Valor a Pagar',
    'change_value' => 'Cambiar valor',
    'insert_value' => 'Ingrese el valor',
    'new_billet' => 'Pagar con Boleto',
    'payment_card' => 'Pagar con Tarjeta',
    'add_balance' => 'Agregar Saldo',
    'add_pix_balance' => 'Pagar con PIX',

    'new_card' => 'Nueva Tarjeta',
    'card_number' => 'Número de Tarjeta',
    'card_holder_name' => 'Nombre del Titular de la Tarjeta',
    'cvv' => 'CVV',
    'card_declined' => 'Tarjeta Declinada',
    'card_added' => 'Tarjeta Agregada',
    'card_removed' => 'Tarjeta Eliminada',
    'confirm_payment' => 'Confirmar Pago',
    'choose_card' => 'Elija una tarjeta',
    'payment_creditcard_success' => 'Pago Realizado con Éxito',
    'value_cant_be_lower' => 'El valor no puede ser inferior a',
    'confirm_create_billet' => 'Confirmar pago',
    'confirm_create_billet_msg' => '¿Está seguro de que desea generar un boleto por un valor de',
    'confirm' => 'Confirmar',
    'billet_success' => 'Boleto generado con éxito',
    'billet_success_msg' => 'Para ver el boleto ',
    'confirm_create_pix' => '¿Está seguro de que desea pagar con PIX por un valor de',
    'pix_success' => 'PIX generado con éxito',
    'pix_success_msg' => 'Código PIX: ',
    'pix_info_1' => 'Pague con PIX y reciba la confirmación al instante',
    'pix_info_2' => 'Abra la aplicación de su institución financiera',
    'pix_info_3' => 'Realice un PIX leyendo el código QR o copiando el código para el pago',
    'pix_info_4' => 'Revise la información, espere la confirmación y listo',
    'copy' => 'Copiar',
    'copied' => '¡Copiado!',
    
    'monthNames' => array(
        '',
        'Enero - :y',
        'Febrero - :y',
        'Marzo - :y',
        'Abril - :y',
        'Mayo - :y',
        'Junio - :y',
        'Julio - :y',
        'Agosto - :y',
        'Setiembre - :y',
        'Octubre - :y',
        'Noviembre - :y',
        'Diciembre - :y'
    ),
    'vueMonthNames' => array(
        'Enero',
        'Febrero',
        'Marzo',
        'Abril',
        'Mayo',
        'Junio',
        'Julio',
        'Agosto',
        'Setiembre',
        'Octubre',
        'Noviembre',
        'Diciembre'
    ),

    'success_import' => 'Importación exitosa de pagos',
    'success_error' => 'Hubo un error al importar los pagos',
    'import_payment' => 'Importar pagos para proveedores',
    'select_file' => 'Seleccionar archivo',
    'exemple_file' => 'Descargar archivo de ejemplo',
    'import' => 'Importar',

    'consolidated_extract' => 'Extracto Consolidado',
    'filter' => 'Filtros',
    'key_word' => 'Palabra Clave',
    'type' => 'Tipo',
    'select' => 'Seleccionar...',
    'location' => 'Ubicación',
    'positive' => 'Positivo',
    'negative' => 'Negativo',
    'partner' => 'Socio',
    'ocurrency' => 'Ocurrencia',
    'clients_notify' => 'Notificar a los clientes en deuda',
    'title' => 'Título',
    'message' => 'Mensaje',
    'send_notification' => 'Enviar Notificación',
    'ledger_id' => 'ID del Extracto',
    'name' => 'Nombre',
    'period_requests_count' => 'Solicitudes en el período',
    'total_ro_receive' => 'Total a Cobrar',
    'actions' => 'Acciones',
    'action_grid' => 'Acción',
    'debit_notification' => 'Notificación de Deuda',
    'client_in_debit' => 'Cliente en Deuda',
    'down_report' => 'Descargar Extracto',
    'corp' => 'Institución',
    'op_deposit_in_account' => 'Depósito en Cuenta (pago pendiente)',
    'delimiter' => 'Delimitador',
    'date_format' => 'Formato de Fecha',
    'disabled_show_balance' => 'Visualización de saldo no disponible',
    'error_get_balance' => 'Error al intentar recuperar datos de saldo',
    'holder_error' => 'Nombre incompleto o no proporcionado',
    'number_error' => 'Número incompleto o no proporcionado',
    'data_error' => 'Fecha incompleta o no proporcionada',
    'cvc_error' => 'Código de seguridad incompleto o no proporcionado',
    'error_card' => 'Error al registrar la tarjeta, verifique los datos utilizados',
    'card_not_found' => 'Tarjeta no encontrada o no pertenece al usuario',
    'card_refused' => 'La tarjeta fue rechazada'
];