<?php

return array(
	'user' 		=> 'User',
	'provider' 	=> 'Provider',
	
	'simple_indication' 			=> 'Indication credit',
	'compensation_indication' 		=> 'Remuneration for the goal achieved by :l',
	'payments' 						=> 'Payments',
	'ride_payment' 					=> 'Payment for ride id number:',
	'ride_crypt_payment' 			=> 'Payment with crypt coin',
	'ride_card_payment_pending' 	=> 'Credit card pending payment',
	'ride_debit' 					=> 'Debt for ride id number:' ,
	'signature_debit' 				=> 'Debt for signature' ,
	'signature_credit' 				=> 'Credit for signature' ,
	'ride_payment_fail_debit' 		=> 'Debit due to card payment failure',
	'ride_credit' 					=> 'Credit for ride id number:' ,
	'ride_debit_machine' 			=> 'Debt for ride id number with Machine:',
	'ride_credit_machine' 			=> 'Credit for ride id number with Machine:',
	'ride_cancellation_fee' 		=> 'Race cancellation fee',
	'ride_ledger' 					=> 'Debt for using balance at ride id number:',
	'ride_payment' 					=> 'Payment for ride id number:',
	'ride_card_payment' 			=> 'Payment with credit card',
	'ride_debitCard_payment'		=> 'Payment with debit card',
	'ride_carto_payment' 			=> 'Payment with carto card',
	'compensation_indication' 		=> 'Compensation of indication for the month ',
	'plural' 						=> 'Financial',
	'id' 							=> 'ID',
	'finance_date' 					=> 'Date',
	'finance_time' 					=> 'Time',
	'transaction' 					=> 'Transaction',
	'type_required'					=> 'You must choose the transaction type',
	'reason' 						=> 'Reason',
	'finance_value' 				=> 'Value',
	'account_balance' 				=> 'Statement account balance',
	'balance' 						=> 'Balance',
	'ride_value' 					=> 'Value used in ride',
	'balance_error' 				=> 'Insufficient balance to collect debt!',
	'balance_success' 				=> 'Successfully collected debt',
	'insufficient_balance' 			=> 'Insufficient balance',
	'download'						=> 'Download account report',
	'total'							=> 'Total',
	'future_balance'				=> 'Future Balance',
	'period_date'					=> 'Period',
	'to' 							=> 'to',
	'start_date'					=> 'Start Date',
	'end_date'						=> 'End Date',
	'search'						=> 'Search',

	'op_simple_indication' 			=> 'Simple Indication',
	'op_compensation_indication' 	=> 'Remuneration for Indication',
	'op_ride_payment' 				=> 'Ride Payment',
	'op_ride_debit' 				=> 'Debt for no payment',
	'op_ride_credit' 				=> 'Credit for no payment',
	'op_debit_cancellation' 		=> 'Debt for cancellation payment',
	'op_credit_cancellation' 		=> 'Credit for cancellation payment',
	'op_ride_ledger' 				=> 'Debt for using balance',
	'op_separate_credit' 			=> 'Separate Credit',
	'op_separate_debit' 			=> 'Separate Debit',
	'op_ride_cancellation_debit'	=> 'Debt for cancellation payment',
	'op_ride_cancellation_credit'	=> 'Credit for cancellation payment',
	'op_withdraw' 					=> 'Withdraw',
	'op_cleaning_fee_debit'			=> 'Débito por taxa de limpeza',
	'op_cleaning_fee_credit'		=> 'Crédito por taxa de limpeza',	
	'separate_credit' 				=> 'Separate Credit',
	'separate_debit' 				=> 'Separate Debit',
	'withdraw' 						=> 'Withdraw',
	'delete_message_1' 				=> 'This user owes',
	'delete_message_2' 				=> 'reais, want to collect the debt?',

	'datePattern' 					=> 'Y/m/d',
	'stringDatePattern' 			=> '%Y/%m/%d',
	'period' 						=> 'Requested period: :start a :end',
	'account_statement' 			=> 'Account Statement',
	'withdrawals_report'			=> 'Withdrawals Report',
	'previous_balance' 				=> 'Previous Balance',
	'current_balance' 				=> 'Current Balance',
	'available_balance'				=> 'Available Balance',
	'required_balance'				=> 'Required balance',
	'transaction_type' 				=> 'Transaction Type',
	'ride' 							=> 'Ride',
	'no_entries' 					=> 'No entries at period',
	'description'					=> 'Description',
	'description_req'				=> 'You must type a description',
	'value'							=> 'Value',
	'value_required'				=> 'You must type a value',
	'minimum_value'					=> 'Maximum Value',
	'maximum_value'					=> 'Minimum Value',

	'this_month' 					=> 'This month',
	'last_month' 					=> 'Last month',
	'this_year' 					=> 'This year',
	'last_year' 					=> 'Last year',

	'title_statement' 				=> 'Launches in the period from :start to :end',
	'vue_title_statement' 			=> 'Launches in the period from ',
	'vue_future_title_statement'	=> 'Launches after ',
	'title_future_compensation' 	=> 'Future Compensation',
	'total_compensations'			=> 'Total receivable',

	'insert_entry' 					=> 'Insert entry',
	'insert' 						=> 'Insert',
	'add_new'						=> 'Add new',
	'reason_not_found' 				=> 'Transaction type not found',

	'transaction_add_success' 		=> 'Transaction successfully added',
	'request_withdraw'				=> 'Request Withdraw',
	'withdraw_tax'					=> 'Withdraw Tax',
	'bank_account'					=> 'Bank account',
	'add_new_bank_account'			=> 'Add new bank account',
	'make_payment'					=> 'Make payment',
	'pay'							=> 'pay',

	'bank_account_data' 			=> 'Account Data',
    'bank_account' 					=> 'Bank Account',
    'holder_name' 					=> 'Holder Name',
    'bank' 							=> 'Bank',
	'agency' 						=> 'Agency',
	'account' 						=> 'Account',
	'agency_number'					=> 'Agency Number',
	'agency_digit' 					=> 'Agency Digit',
    'account_number' 				=> 'Account Number',
	'account_digit' 				=> 'Account Digit',
	'number'						=> 'Number',
	'digit'							=> 'Digit',
	'account_types'					=> 'Account Type',
	'holder_document' 				=> 'Document',
	'document_number' 				=> 'Document Number',
	'document_type' 				=> 'Document type',
	
	'holder_name_info' 				=> 'Insert the same name informed by your bank',
	
	'occurrence_date'				=> 'Occurrence',
	'no_data_found'					=> 'No data found',
	'try_again_later'				=> 'Try again later.',
	'indexing'						=> 'Indexing',
	'items'							=> 'Items',
	'of'							=> 'of',
	
	'save'							=> 'Save',
	'cancel'						=> 'Cancel',
	'without'						=> 'without',

	'monthNames' => array(
									'',
									'January - :y',
									'February - :y',
									'March - :y',
									'April - :y',
									'May - :y',
									'June - :y',
									'July - :y',
									'August - :y',
									'September - :y',
									'October - :y',
									'November - :y',
									'December - :y'
	),
	'vueMonthNames' => array(
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
)
);