<?php

return array(
	'user' 							=> 'User',
	'provider' 						=> 'Driver',
	
	'payments' 								=> 'Payments',
	'ride_ledger' 							=> 'Balance debit for the race:',
	'ride_payment' 							=> 'Race payment:',
	'simple_indication' 					=> 'Referral credit',
	'compensation_indication' 				=> 'Month indication compensation',
	'ride_debit' 							=> 'Debt referring to the race:',
	'ride_debit_machine' 					=> 'Debt referring to the race with a dummy:',
	'ride_credit_machine' 					=> 'Credit for the race with the dummy:',
	'ride_credit' 							=> 'Race credit:',
	'ride_payment' 							=> 'Payment for race number:',
	'ride_card_payment' 					=> 'Credit card payment',
	'ride_debitCard_payment'				=> 'Debit card payment',
	'ride_crypt_payment' 					=> 'Payment with crypto currency',
	'ride_carto_payment' 					=> 'Card payment',
	'ride_card_payment_pending' 			=> 'Pending payment by credit card',
	'ride_credit_card_payment_pending_pix'	=> 'Pending credit with pix gateway',
	'ride_debit_card_payment_pending_pix'	=> 'Pending debt with pix gateway',
	'ride_payment_fail_debit' 				=> 'Debit due to failure to pay with card',
	'ride_cancellation_fee' 				=> 'Race cancellation fee',
	'plural' 								=> 'Current Account',
	'id' 									=> 'ID',
	'finance_date' 							=> 'Date',
	'finance_time' 							=> 'Hour',
	'transaction' 							=> 'Transaction',
	'reason' 								=> 'Reason',
	'finance_value' 						=> 'Value',
	'ride_value' 							=> 'Value used in races',
	'delete_message_1' 						=> 'This user owes',
	'delete_message_2' 						=> 'reais, do you want to collect the debt?',
	'tax_value'								=> 'The fee',
	

	'op_simple_indication' 			=> 'Simple indication',
	'op_compensation_indication' 	=> 'Remuneration by referral target',
	'op_ride_payment' 				=> 'Pay per run',
	'op_ride_debit' 				=> 'Debt per race',
	'op_ride_credit' 				=> 'Credit per race',
	'op_ride_debit_pending_pix'		=> 'Debt for pending payment pix',
	'op_ride_credit_pending_pix'	=> 'Credit for pending payment pix',
	'op_ride_ledger' 				=> 'Balance Debit',
	'op_debit_cancellation' 		=> 'Race cancellation charge',
	'op_credit_cancellation' 		=> 'Race cancellation credit',
	'op_ride_cancellation_debit'	=> 'Race cancellation charge',
	'op_ride_payment_fail_debit'	=> 'Debt due to payment failure',
	'op_ride_cancellation_credit'	=> 'Race cancellation credit',
	'op_separate_credit' 			=> 'Loan Loans',
	'op_separate_debit' 			=> 'Debit Debit',
	'op_delivery_package'			=> 'Delivery Package',
	'op_invoice_payment'			=> 'Invoice Payment',
	'op_withdraw' 					=> 'Withdraw',
	'op_cleaning_fee_debit'			=> 'Debit per cleaning fee',
	'op_cleaning_fee_credit'		=> 'Cleaning fee credit',
	'separate_credit' 				=> 'Loan Loans',
	'separate_debit' 				=> 'Debit Debit',
	'withdraw' 						=> 'Withdraw',

	'datePattern' 					=> 'd/m/Y',
	'stringDatePattern' 			=> '%d/%m/%Y',
	'period' 						=> 'Requested period: :start a :end',
	'account_statement' 			=> 'Account Statement',
	'withdrawals_report'			=> 'Withdrawal Report',
	'previous_balance' 				=> 'Previous balance',
	'previous_balance_msg' 			=> 'Balance you had before the start date of the filter',
	'balance' 						=> 'Balance',
	'current_balance' 				=> 'Current Balance',
	'current_balance_msg'			=> 'Current Balance is the sum of all amounts, considering the date of compensation until the current moment (values ​​less than or equal to the date / time now)',
	'period_balance'				=> 'Balance in period',
	'period_balance_msg'			=> 'It is the sum of the values ​​considering the period selected in the filter',
	'available_balance'				=> 'Balance available',
	'required_balance'				=> 'Balance required',
	'account_balance' 				=> 'Current Account Balance',
	'transaction_type' 				=> 'Transaction type',
	'type_required'					=> 'You must choose the type of transaction',
	'ride' 							=> 'Race',
	'no_entries' 					=> 'No postings in the period',
	'description'					=> 'Description',
	'description_req'				=> 'You must enter the description',
	'value'							=> 'Value',
	'value_required'				=> 'You must enter a value',
	'date_format'					=> 'the date format needs to be DD/MM/YYYY',
	'minimum_value'					=> 'Minimum value',
	'maximum_value'					=> 'Maximum value',
	'download'						=> 'Download account report',
	'total'							=> 'Total',
	'future_balance'				=> 'Future balance',
	'future_balance_msg'			=> 'Future balance is the sum of all amounts, excluding the clearing date (amounts before todays date and after todays date)',
	'period_date'					=> 'Time course',
	'to' 							=> 'The',
	'start_date'					=> 'Start date',
	'end_date'						=> 'End Date',
	'search'						=> 'Search',
	'period_balance' 				=> 'Period balance',
	'single_credit' 				=> 'Loan credit added by card',

	'this_month' 					=> 'This month',
	'last_month' 					=> 'Last month',
	'this_year' 					=> 'This year',
	'last_year' 					=> 'Last year',

	'title_statement' 				=> 'Launches in the period from :start a :end',
	'vue_title_statement' 			=> 'Postings in the period from',
	'vue_future_title_statement'	=> 'Releases from',
	'title_future_compensation' 	=> 'Future compensation',
	'total_compensations'			=> 'Total receivable',
	'total_compensations_msg'		=> 'It is the value that the user will still receive (sum of the values ​​with a date / time greater than the current moment)',

	'insert_entry' 					=> 'Insert Transaction',
	'insert' 						=> 'Insert',
	'add_new'						=> 'Register new',
	'reason_not_found' 				=> 'Transaction type not found',
	'balance_error' 				=> 'Insufficient balance to collect debt!',
	'balance_success' 				=> 'Debt successfully collected',
	'insufficient_balance' 			=> 'Insufficient funds',

	'transaction_add_success' 		=> 'Transaction added successfully',
	'request_withdraw'				=> 'Request Withdrawal',
	'withdraw_tax'					=> 'Withdrawal Fee',
	'bank_account'					=> 'Bank account',
	'add_new_bank_account'			=> 'Add bank account',
	'make_payment'					=> 'Make payment',
	'pay'							=> 'pay',

	'bank_account_data' 			=> 'Account Data',
    'bank_account' 					=> 'Bank account',
    'holder_name' 					=> 'Name of Payee',
	'bank' 							=> 'Bank',
	'account'						=> 'Account',
	'agency' 						=> 'Agency',
	'agency_number'					=> 'Agency Number',
	'agency_digit' 					=> 'Agency digit',
	'digit'							=> 'Digit',
	'account_types'					=> 'Account Type',
    'account_number' 				=> 'Account number',
	'number'						=> 'Number',
    'account_digit' 				=> 'Verifying digit',
	'holder_document'				=> 'Document',
	'document_number' 				=> 'Document number',
	'document_type' 				=> 'Document Type',
	
	'holder_name_info' 				=> 'Insert the name of the payee as informed by the bank',

	'bank_holder_document'			=> 'Document of the holder',
	'address_street'				=> 'Address',
	'period_requests'				=> 'Requests in the period',
	'total_balance'					=> 'Total balance',
	'hit_value'						=> 'Hit value',
	'provider_in_debit'				=> 'Outstanding provider',
	'show_total_period'				=> 'Showing total period',
	'show_period'				    => 'Showing from :start to :end',

	'occurrence_date'				=> 'Occurrence',
	'no_data_found'					=> 'We didnt find any records',
	'try_again_later'				=> 'Try changing the date in the filters.',
	'indexing'						=> 'Showing',
	'items'							=> 'records',
	'of'							=> 'in',
	
    'save'							=> 'Save Data',
	'cancel'						=> 'Cancel',
	'without'						=> 'without',

	'value_to_pay'					=> 'Amount Payable',
	'change_value'					=> 'Change value',
	'insert_value'					=> 'Enter Value',
	'new_billet'					=> 'Pay with Boleto',
	'payment_card'					=> 'Pay on Card',
	'add_balance'					=> 'Add Balance',
	'add_pix_balance'				=> 'Pix Payment',

	'new_card'						=> 'New Card',
	'card_number'					=> 'Card number',
	'card_holder_name'				=> 'Cardholder name',
	'cvv'							=> 'CVV',
	'card_declined'					=> 'Card Declined',
	'card_added'					=> 'Added Card',
	'card_removed'					=> 'Card Removed',
	'confirm_payment'				=> 'Confirm Payment',
	'choose_card'					=> 'Choose a card',
	'payment_creditcard_success'	=> 'Payment Successful!',
	'value_cant_be_lower'			=> 'Value cannot be less than',
	'confirm_create_billet'			=> 'Confirm payment',
	'confirm_create_billet_msg'		=> 'Are you sure you want to generate a boleto for',
	'confirm'						=> 'Confirm',
	'billet_success'				=> 'Boleto generated successfully!',
	'billet_success_msg'			=> 'To view the boleto',
	'confirm_create_pix'			=> 'Confirm pix value',
	'pix_success'					=> 'Pix Success',
	'pix_success_msg'				=> 'Pix code: ',
	'pix_info_1'					=> 'Pay with Pix and receive confirmation instantly',
	'pix_info_2'					=> 'Open your financial institutions app',
	'pix_info_3'					=> 'Make a Pix by reading the QR Code or copying the payment code',
	'pix_info_4'					=> 'Review the information, wait for confirmation and go!',
	'copy'							=> 'Copy',
	'copied'						=> 'Copied!',

	'monthNames' => array(
									'',
									'January - :y',
									'February - :y',
									'March - :y',
									'April - :y',
									'May - :y',
									'June - :y',
									'July - :y',
									'August - :y',
									'September - :y',
									'October - :y',
									'November - :y',
									'December - :y'
	),
	'vueMonthNames' => array(
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
	),

	'success_import' => 'Success in importing low payments!',
	'success_error' => 'There was an error importing payment write-off!',
	'import_payment' => 'Import write-off of payments to providers',
	'select_file' => 'Select file',
	'exemple_file' => 'Download sample file',
	'import' => 'Import',

	'consolidated_extract' => 'Consolidated Statement',
	'filter' => 'Filters',
	'key_word' => 'Keyword',
	'type' => 'Type',
	'select' => 'Select...',
	'location' => 'Location',
	'positive' => 'Positive',
	'negative' => 'Negative',
	'partner' => 'Partner',
	'ocurrency' => 'Occurrence',
	'clients_notify' => 'Notify customers in debt',
	'title' => 'Title',
	'message' => 'Message',
	'send_notification' => 'Send notification',
	'ledger_id' => 'Wallet id',
	'name' => 'Name',
	'period_requests_count' => 'Requests in the period',
	'total_ro_receive' => 'Total receivable',
	'actions' => 'Actions',
	'action_grid' => 'Action',
	'debit_notification' => 'Notify debit',
	'client_in_debit' => 'Debit customer',
	'down_report' => 'Download report',
	'corp' => 'Institution',
	'op_deposit_in_account' => 'Account deposit (payment write-off)',
	'delimiter' => 'Delimiter',
	'date_format' => 'Date format',
	'disabled_show_balance' => 'Unavailable balance visualization'
);